<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Info</title>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <!-- Bootstrap -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <link rel="stylesheet" type="text/css" href="static/css/style.css" />

</head>

<body>


  <br> <br>

  <div class="container col-10">

    <div class="card mb-3" style="max-width: 540px;">
      <div class="row2 no-gutters">

        <div class="col-md-12">
          <div class="card-body">
            <span class="d-block p-2 bg-dark text-white">PROFILE INFO</span>
            <div class="row">
              <div class="col-12 col-md-5 foto">

                <img src="static/grorg.png" class="card-img" alt="...">
                <figcaption>GIORGI SIBASHVILI</figcaption>

              </div>


              <div class="col-10 col-md-5 foto">
                <blockquote class="blockquote text-center">
                  <p class="quote col-12 mb-0">"Every chess master was once a beginner"</p>
                </blockquote>
              </div>
            </div>


            <div class="row justify-content-around">
              <div class="col-4">
                Location
              </div>
              <div class="col-6">
                Georgia, Tibilisi
              </div>
              <div class="col-4">
                Languages
              </div>
              <div class="col-6">
                English, Русский, ქართული
              </div>

              <div class="col-4">
                Rating
              </div>
              <div class="col-6">
                FIDE: 2420
              </div>

              <div class="col-4">
                Title
              </div>
              <div class="col-6">
                International Master
              </div>

              <div class="col-4">
                Hourly rate
              </div>
              <div class="col-6">
                30$ /Via PayPal
              </div>
            </div>



            <p class="card-text"><small class="text-muted">Active 2 hours ago</small></p>
          </div>
        </div>
      </div>
    </div>


    <!--lib-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>