<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ICC</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="static/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!--menu-->
    <div class="container col-lg-11">
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top py-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">
                    ICC
                </a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="#"> Play</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="localhost:4200/ratings">Ratings </a>
                    </li>
                </ul>
                <ul class=" navbar-nav mr-auto mt-2 mt-lg-0 w-100 justify-content-end">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log out</a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
    <!-- menu -->
    <!-- logo -->
    <div class="container col-11">
        <section class="top-header">
            <div class="row">
                <div align="center" class="img col-10 col-sm-11 col-sd-2 col-lg-2 col-xl-2">
                    <img src="static/logo2.png" class="img-fluid" />
                </div>
                <div img col-10 col-sm-11 col-sd-2 col-lg-2 col-xl-3>
                    <div class="logo-name">International Chess Club</div>
                    <span class="alfa-version">alfa</span>
                </div>
            </div>
        </section>
        <br> <br>
        <!-- logo -->
        <!-- table -->
        <div class="container col-10 col-sm-10 col-md-10">

            <div class="row">

                <div class="col-12 col-sm-12 col-md-3">

                    <br><br>
                    <br><br>
                    <br><br>
                    <div class="md-form active-purple active-purple-2 mb-3">
                        <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                    </div>


                    <select class="custom-select custom-select-mb3">
                        <option selected>Filter</option>
                        <option value="1">GM</option>
                        <option value="2">IM</option>
                        <option value="3">FM</option>
                        <option value="4">WIM</option>
                        <option value="5">CM</option>
                        <option value="6">NM</option>
                    </select>
                    <br><br><br>
                    <button type="button" class="btn btn-secondary btn-lg btn-block">Submit</button>
                    <br>
                    <br>
                    <button type="button" class="btn btn-secondary btn-lg btn-block">Add</button>
                    <button type="button" class="btn btn-secondary btn-lg btn-block">Delete</button>
                    <button type="button" class="btn btn-secondary btn-lg btn-block">Update</button>

                </div>

                <div class="col-12 col-sm-12 col-md-9">

                    <div class="row-top text-secondary text-secondary">Top 10 Players October 2019</div>

                    <table class="table table-hover  table-light">
                        <thead>
                            <tr class="thead">
                                <th scope="col">#</th>
                                <th scope="col">Nick</th>
                                <th class="d-none d-md-table-cell">Email</th>
                                <th class="d-none d-md-table-cell">Federation</th>
                                <th scope="col">Rating</th>
                                <th scope="col">B-Year</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Piongu</td>
                                <td class="d-none d-md-table-cell"> piotrnguyen@gamail.com.pl</td>
                                <td class="d-none d-md-table-cell">
                                    <div class=" col-sm-8"> <img src="static/flags/pl.svg" class="img-fluid" />
                                    </div>
                                </td>
                                <td>2453</td>
                                <td>1991</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>penguingim1</td>
                                <td class="d-none d-md-table-cell">andrewtang@gmail.us</td>
                                <td class="d-none d-md-table-cell">
                                    <div class="col-sm-8"> <img src="static/flags/aq.svg" class="img-fluid" /></div>
                                </td>
                                <td>2517</td>
                                <td>1999</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Kingscrusher-YouTube</td>
                                <td class="d-none d-md-table-cell"> tryfongavriel@gmail.gb</td>

                                <td class="d-none d-md-table-cell">
                                    <div class="col-sm-8"> <img src="static/flags/gb.svg" class="img-fluid" /></div>
                                </td>
                                <td>2110</td>
                                <td>1971</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>MassterofMayhem</td>
                                <td class="d-none d-md-table-cell">marcesserman@gmail.us</td>
                                <td class="d-none d-md-table-cell">
                                    <div class="col-sm-8"> <img src="static/flags/us.svg" class="img-fluid" /></div>
                                </td>
                                <td>2438</td>
                                <td>1983</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>cecile_haussernot</td>
                                <td class="d-none d-md-table-cell">ceciliehaussernot@gmail.fr</td>
                                <td class="d-none d-md-table-cell">
                                    <div class="col-sm-8"> <img src="static/flags/fr.svg" class="img-fluid" /></div>
                                </td>
                                <td>2357</td>
                                <td>1990</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Kaldas90</td>
                                <td class="d-none d-md-table-cell">kamilplichta@gmailcom.pl</td>
                                <td class="d-none d-md-table-cell">
                                    <div class="col-sm-8"> <img src="static/flags/pl.svg" class="img-fluid" /></div>
                                </td>
                                <td>2353</td>
                                <td>1993</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>EricRosen</td>
                                <td class="d-none d-md-table-cell">ericrosen@gmail.com</td>
                                <td class="d-none d-md-table-cell">
                                    <div class="col-sm-8"> <img src="static/flags/us.svg" class="img-fluid" /></div>
                                </td>
                                <td>2353</td>
                                <td>1993</td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Sparklehorse</td>
                                <td class="d-none d-md-table-cell">paschallwilliam@gmail.hu</td>
                                <td class="d-none d-md-table-cell">
                                    <div class="col-sm-8"> <img src="static/flags/hu.svg" class="img-fluid" /></div>
                                </td>
                                <td>2300</td>
                                <td>1993</td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>Zugzwang_TV</td>
                                <td class="d-none d-md-table-cell">giorgisibashvili@gmail.geo</td>
                                <td class="d-none d-md-table-cell">
                                    <div class="col-sm-8"> <img src="static/flags/ge.svg" class="img-fluid" /></div>
                                </td>
                                <td>2382</td>
                                <td>1998</td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>IMAndrasToth</td>
                                <td class="d-none d-md-table-cell">andreastoth@gmail.au</td>
                                <td class="d-none d-md-table-cell">
                                    <div class="col-sm-8"> <img src="static/flags/au.svg" class="img-fluid" /></div>
                                </td>
                                <td>2377</td>
                                <td>1981</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <!-- footer -->
        <div class="container col-12">
            <footer>

                <div class="footer-top">
                    <div class="row">
                        <div class=" col-md-3 col-sm-6 col-xs-12 segment-three">
                            <h2>ABOUT PAGE</h2>
                            <p>This site is my student project on TIN. This is the first part of the project.
                                The project
                                aims to create a static template using Bootstrap.
                            </p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 segment-two">
                            <h2>Site map</h2>
                            <ul>
                                <li><a href="#">Home page</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Hosting</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 segment-three">
                            <h2>Follow Us</h2>
                            <p>This is the standard column that appears in most standard footers. It looks very
                                nice and is
                                practical.</p>
                            <a href="#">
                                <i class="fa fa-facebook"></i> </a>
                            <a href="#"> <i class="fa fa-linkedin"></i> </a>
                            <a href="#"> <i class="fa fa-twitter"></i> </a>
                            <a href="#"><i class="fa fa-pinterest"></i> </a>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 segment-four">
                            <h2>
                                Our Newsletter
                            </h2>
                            <p>Another nicely looking field that appears in most footers. One of the project
                                requirements.
                            </p>
                            <form action="">
                                <input type="email">
                                <input type="submit" value="Sign in">
                            </form>
                        </div>
                    </div>
                </div>
                <p class="footer-bottom-text">© 2019 ICC Internet Chess Club. All Rights Reserved.</p>
            </footer>
        </div>
        <!-- end footer -->



        <!--lib-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>



</body>

</html>